{
	"name": "code-atlantic/wp-autoloader",
	"description": "A helper class to autoload composer deps in WordPress plugins",
	"version": "1.1.0",
	"minimum-stability": "dev",
	"require": {},
	"license": "GPL-2.0+",
	"config": {
	},
	"autoload": {
		"psr-4": {
			"CodeAtlantic\\Autoloader\\": "src/"
		}
	}
}